.{
    .name = .railroad,
    .version = "0.0.1",
    .dependencies = .{
        .ziggy = .{
            .url = "git+https://github.com/kristoff-it/ziggy#0185565a88290854cdce53ddf66a2e8cdcd5aee9",
            .hash = "ziggy-0.1.0-kTg8v8SjBwAsJf_JJy-oxhi4OV_2Z652lD6IJ5KEmYW1",
        },
        // .nightwatch = .{
        //     .url = "git+https://github.com/neurocyte/nightwatch.git#cbb9baab0d2ed66e9a0859e28c4a6a2e61a47600",
        //     .hash = "nightwatch-1.0.0-uXzeHzCgAgBNSi0lpwYyPXdiSnZeiExDSiu_XdZO55HI",
        // },
    },
    .minimum_zig_version = "0.17.0-dev.857+2b2b85c5f",
    .fingerprint = 0x612bd1a692efe01b,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
