.{
    .name = .railroad,
    .version = "0.0.1",
    .dependencies = .{
        .ziggy = .{
            .url = "git+https://github.com/kristoff-it/ziggy#0185565a88290854cdce53ddf66a2e8cdcd5aee9",
            .hash = "ziggy-0.1.0-kTg8v8SjBwAsJf_JJy-oxhi4OV_2Z652lD6IJ5KEmYW1",
        },
        .nightwatch = .{
            .url = "git+https://github.com/kristoff-it/nightwatch?ref=fixes#8a31cbfcc48fdbf84d3591f65b54c9d380119724",
            .hash = "nightwatch-1.0.0-uXzeHx-gAgAo8UA-haergJaJhFlg-O4WxcSkSSaN5wHn",
        },
    },
    .minimum_zig_version = "0.17.0-dev.857+2b2b85c5f",
    .fingerprint = 0x612bd1a692efe01b,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
