// Railroad diagram definion for the Ziggy Document language.
//
// Run `railroad build ziggy.ziggy --html` to generate the railroad
// diagrams. You will find the output in 'diagrams/diagrams.html'.
//
// This file is provided both as an example of some railroad diagram
// defintions, and as an aid to get used to Ziggy Document syntax.
//
// It is recommended to install the Ziggy Language Server in order
// to get diagnostics, autocomplete and goto definition for Ziggy
// Documents.
//
// Run `railroad install-schema` to install a copy of the Ziggy
// Schema that describes a valid Ziggy Document for defining
// railroad diagrams. The Ziggy Schema file will be automatically
// picked up by the Ziggy Language Server for all Ziggy Document
// files in the directory subtree.
//
// Note that if you're accessing this file directly from the
// railroad repository, then the schema file will already be present
// in the root directory of the repository.
//
// Go to https://ziggy-lang.io to learn more about Ziggy.
//
{
    "document": .{
        .delimiters = .pipes,
        .body = [
            .choice([
                .non_terminal("braceless-struct"),
                .non_terminal("value"),
            ]),
        ],
    },
    "braceless-struct": .{
        .body = [
            .one_or_more(.{
                .item = .non_terminal("struct-field"),
                .repeat = .terminal(","),
            }),
            .choice_index(.{
                .index = 1,
                .items = [
                    .terminal(","),
                    .skip,
                ],
            }),
        ],
    },
    "value": .{
        .body = [
            .choice_horizontal([
                .choice([
                    .terminal("null"),
                    .non_terminal("bool"),
                    .non_terminal("int"),
                    .non_terminal("float"),
                    .non_terminal("bytes"),
                ]),
                .choice([
                    .non_terminal("enum"),
                    .non_terminal("union"),
                    .non_terminal("array"),
                    .non_terminal("struct"),
                    .non_terminal("dictionary"),
                ]),
            ]),
        ],
    },
    "bool": .{
        .body = [
            .choice_horizontal([
                .terminal("true"),
                .terminal("false"),
            ]),
        ],
    },
    "integer": .{
        .body = [
            .group(.{
                .label = "no whitespace",
                .item = .sequence([
                    .choice([.skip, .terminal("-")]),
                    .choice([
                        .sequence([
                            .terminal("0"),
                            .choice_last([
                                .sequence([
                                    .label(.{
                                        .label = "hex",
                                        .item = .terminal("x"),
                                    }),
                                    .one_or_more(.{
                                        .item = .label(.{
                                            .label = "hex digits",
                                            .item = .non_terminal("[0-9a-fA-F]"),
                                        }),
                                        .repeat = .choice([.skip, .terminal("_")]),
                                    }),
                                ]),
                                .sequence([
                                    .label(.{
                                        .label = "oct",
                                        .item = .terminal("o"),
                                    }),
                                    .one_or_more(.{
                                        .item = .non_terminal("   [0-7]   "),
                                        .repeat = .choice([.skip, .terminal("_")]),
                                    }),
                                ]),
                                .sequence([
                                    .label(.{
                                        .label = "bin",
                                        .item = .terminal("b"),
                                    }),
                                    .one_or_more(.{
                                        .item = .non_terminal("   [0-1]   "),
                                        .repeat = .choice([.skip, .terminal("_")]),
                                    }),
                                ]),
                                .skip,
                            ]),
                        ]),
                        .sequence([
                            .non_terminal("[1-9]"),
                            .choice_last([
                                .skip,
                                .sequence([
                                    .choice([.skip, .terminal("_")]),
                                    .one_or_more(.{
                                        .item = .non_terminal("[0-9]"),
                                        .repeat = .choice([.skip, .terminal("_")]),
                                    }),
                                ]),
                            ]),
                        ]),
                    ]),
                ]),
            }),
        ],
    },
    "float": .{
        .alignment = .left,
        .body = [
            .group(.{
                .label = "no whitespace",
                .item = .sequence([
                    .choice([.skip, .terminal("-")]),
                    .label(.{
                        .label = "integral",
                        .item = .skip,
                    }),
                    .stack([
                        .choice([
                            .terminal("0"),
                            .sequence([
                                .non_terminal("[1-9]"),
                                .choice_last([
                                    .skip,
                                    .sequence([
                                        .choice([.skip, .terminal("_")]),
                                        .one_or_more(.{
                                            .item = .non_terminal("[0-9]"),
                                            .repeat = .choice([.skip, .terminal("_")]),
                                        }),
                                    ]),
                                ]),
                            ]),
                        ]),
                        .choice([
                            .label(.{
                                .label = "fraction",
                                .item = .skip,
                            }),
                            .sequence([
                                .terminal("."),
                                .one_or_more(.{
                                    .item = .non_terminal("[0-9]"),
                                    .repeat = .choice([.skip, .terminal("_")]),
                                }),
                            ]),
                        ]),
                        .choice([
                            .label(.{
                                .label = "exponent",
                                .item = .skip,
                            }),
                            .sequence([
                                .choice_last([
                                    .terminal("E"),
                                    .terminal("e"),
                                ]),
                                .choice_middle([
                                    .terminal("-"),
                                    .skip,
                                    .terminal("+"),
                                ]),
                                .one_or_more(.{ .item = .non_terminal("[0-9]") }),
                            ]),
                        ]),
                    ]),
                ]),
            }),
        ],
    },
    "bytes": .{
        .body = [
            .choice([
                .group(.{
                    .label = "no whitespace",
                    .item = .sequence([
                        .terminal("\""),
                        .non_terminal("escapes"),
                        .terminal("\""),
                    ]),
                }),
                .one_or_more(.{
                    .item = .group(.{
                        .label = "no whitespace",
                        .item = .sequence([
                            .terminal("\\\\"),
                            .non_terminal("printable unicode"),
                            .non_terminal("[\\n]"),
                        ]),
                    }),
                }),
            ]),
        ],
    },
    "escapes": .{
        .body = [
            .group(.{
                .label = "no whitespace",
                .item = .sequence([
                    .terminal("\""),
                    .choice([
                        .skip,
                        .one_or_more(.{
                            .item = .choice([
                                .non_terminal(" printable unicode except \" and \\ "),
                                .sequence([
                                    .terminal("\\"),
                                    .choice([
                                        .choice_horizontal([
                                            .terminal("\""),
                                            .terminal("\\"),
                                            .terminal("/"),
                                            .terminal("b"),
                                        ]),
                                        .choice_horizontal([
                                            .terminal("f"),
                                            .terminal("n"),
                                            .terminal("r"),
                                            .terminal("t"),
                                        ]),
                                        .choice([
                                            .sequence([
                                                .terminal("x"),
                                                .non_terminal("2 hex digits"),
                                            ]),
                                            .sequence([
                                                .terminal("u"),
                                                .non_terminal("4 hex digits"),
                                            ]),
                                        ]),
                                    ]),
                                ]),
                            ]),
                        }),
                    ]),
                    .terminal("\""),
                ]),
            }),
        ],
    },
    "enum": .{
        .body = [
            .group(.{
                .label = "no whitespace",
                .item = .sequence([
                    .terminal("."),
                    .non_terminal("identifier"),
                ]),
            }),
        ],
    },
    "union": .{
        .body = [
            .group(.{
                .label = "no whitespace",
                .item = .sequence([
                    .terminal("."),
                    .non_terminal("identifier"),
                    .terminal("("),
                ]),
            }),
            .non_terminal("value"),
            .terminal(")"),
        ],
    },
    "array": .{
        .body = [
            .terminal("["),
            .choice_index(.{
                .index = 1,
                .items = [
                    .skip,
                    .sequence([
                        .one_or_more(.{
                            .item = .non_terminal("value"),
                            .repeat = .terminal(","),
                        }),
                        .choice_index(.{
                            .index = 1,
                            .items = [
                                .terminal(","),
                                .skip,
                            ],
                        }),
                    ]),
                ],
            }),
            .terminal("]"),
        ],
    },
    "struct": .{
        .body = [
            .terminal(".{"),
            .choice_index(.{
                .index = 1,
                .items = [
                    .skip,
                    .sequence([
                        .one_or_more(.{
                            .item = .non_terminal("struct-field"),
                            .repeat = .terminal(","),
                        }),
                        .choice_index(.{
                            .index = 1,
                            .items = [
                                .terminal(","),
                                .skip,
                            ],
                        }),
                    ]),
                ],
            }),
            .terminal("}"),
        ],
    },
    "struct-field": .{
        .body = [
            .group(.{
                .label = "no whitespace",
                .item = .sequence([
                    .terminal("."),
                    .non_terminal("identifier"),
                ]),
            }),
            .terminal("="),
            .non_terminal("value"),
        ],
    },
    "dictionary": .{
        .body = [
            .terminal("{"),
            .choice_index(.{
                .index = 1,
                .items = [
                    .skip,
                    .sequence([
                        .one_or_more(.{
                            .item = .non_terminal("dictionary-field"),
                            .repeat = .terminal(","),
                        }),
                        .choice_index(.{
                            .index = 1,
                            .items = [
                                .terminal(","),
                                .skip,
                            ],
                        }),
                    ]),
                ],
            }),
            .terminal("}"),
        ],
    },
    "dictionary-field": .{
        .body = [
            .group(.{
                .label = "no whitespace",
                .item = .sequence([
                    .terminal("\""),
                    .non_terminal("escapes"),
                    .terminal("\""),
                ]),
            }),
            .terminal(":"),
            .non_terminal("value"),
        ],
    },
    "identifier": .{
        .body = [
            .group(.{
                .label = "no whitespace",
                .item = .sequence([
                    .non_terminal("[a-zA-Z_]"),
                    .choice_index(.{
                        .index = 1,
                        .items = [
                            .skip,
                            .one_or_more(.{
                                .item = .non_terminal("[a-zA-Z0-9_]"),
                            }),
                        ],
                    }),
                ]),
            }),
        ],
    },
    "whitespace": .{
        .body = [
            .one_or_more(.{
                .item = .choice_index(.{
                    .index = 1,
                    .items = [
                        .non_terminal("comment"),
                        .non_terminal("[ \\t\\r\\n]"),
                    ],
                }),
            }),
        ],
    },
    "comment": .{
        .body = [
            .group(.{
                .label = "no whitespace",
                .item = .sequence([
                    .terminal("//"),
                    .non_terminal("printable unicode"),
                    .non_terminal("[\\n]"),
                ]),
            }),
        ],
    },
}

